<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 07 13:24:17 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Examen_28_10_19</h2>
<ul class="blockList">
<li class="blockList"><a name="Examen_28_10_19.Examen">
<!--   -->
</a>
<h3>Class <a href="Examen_28_10_19/Examen.html" title="class in Examen_28_10_19">Examen_28_10_19.Examen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textNombre</h4>
<pre>javax.swing.JTextField textNombre</pre>
</li>
<li class="blockList">
<h4>textApellido</h4>
<pre>javax.swing.JTextField textApellido</pre>
</li>
<li class="blockList">
<h4>textDni</h4>
<pre>javax.swing.JTextField textDni</pre>
</li>
<li class="blockList">
<h4>textCuantia</h4>
<pre>javax.swing.JTextField textCuantia</pre>
</li>
<li class="blockList">
<h4>textNombre2</h4>
<pre>javax.swing.JTextField textNombre2</pre>
</li>
<li class="blockList">
<h4>textApellido2</h4>
<pre>javax.swing.JTextField textApellido2</pre>
</li>
<li class="blockList">
<h4>textDni2</h4>
<pre>javax.swing.JTextField textDni2</pre>
</li>
<li class="blockList">
<h4>textLog</h4>
<pre>java.awt.TextArea textLog</pre>
</li>
<li class="blockListLast">
<h4>vacia</h4>
<pre>java.lang.String vacia</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;HotCold</h2>
<ul class="blockList">
<li class="blockList"><a name="HotCold.ColdHot">
<!--   -->
</a>
<h3>Class <a href="HotCold/ColdHot.html" title="class in HotCold">HotCold.ColdHot</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre><a href="HotCold/tf_frio_calor.html" title="class in HotCold">tf_frio_calor</a> textField</pre>
</li>
<li class="blockList">
<h4>cont</h4>
<pre>int cont</pre>
</li>
<li class="blockListLast">
<h4>textField_1</h4>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HotCold.tf_frio_calor">
<!--   -->
</a>
<h3>Class <a href="HotCold/tf_frio_calor.html" title="class in HotCold">HotCold.tf_frio_calor</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nrand</h4>
<pre>int nrand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Menu</h2>
<ul class="blockList">
<li class="blockList"><a name="Menu.nav">
<!--   -->
</a>
<h3>Class <a href="Menu/nav.html" title="class in Menu">Menu.nav</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MiBotonWifi</h2>
<ul class="blockList">
<li class="blockList"><a name="MiBotonWifi.MibotonWifi">
<!--   -->
</a>
<h3>Class <a href="MiBotonWifi/MibotonWifi.html" title="class in MiBotonWifi">MiBotonWifi.MibotonWifi</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TresEnRaya</h2>
<ul class="blockList">
<li class="blockList"><a name="TresEnRaya.metodos">
<!--   -->
</a>
<h3>Class <a href="TresEnRaya/metodos.html" title="class in TresEnRaya">TresEnRaya.metodos</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>int cont</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockList">
<h4>b4</h4>
<pre>javax.swing.JButton b4</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JButton b5</pre>
</li>
<li class="blockList">
<h4>b6</h4>
<pre>javax.swing.JButton b6</pre>
</li>
<li class="blockList">
<h4>b7</h4>
<pre>javax.swing.JButton b7</pre>
</li>
<li class="blockList">
<h4>b8</h4>
<pre>javax.swing.JButton b8</pre>
</li>
<li class="blockList">
<h4>b9</h4>
<pre>javax.swing.JButton b9</pre>
</li>
<li class="blockList">
<h4>bPausa</h4>
<pre>javax.swing.JButton bPausa</pre>
</li>
<li class="blockList">
<h4>bPlay</h4>
<pre>javax.swing.JButton bPlay</pre>
</li>
<li class="blockListLast">
<h4>bNuevo</h4>
<pre>javax.swing.JButton bNuevo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TresEnRaya.metodos2">
<!--   -->
</a>
<h3>Class <a href="TresEnRaya/metodos2.html" title="class in TresEnRaya">TresEnRaya.metodos2</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>int cont</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockList">
<h4>b4</h4>
<pre>javax.swing.JButton b4</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JButton b5</pre>
</li>
<li class="blockList">
<h4>b6</h4>
<pre>javax.swing.JButton b6</pre>
</li>
<li class="blockList">
<h4>b7</h4>
<pre>javax.swing.JButton b7</pre>
</li>
<li class="blockList">
<h4>b8</h4>
<pre>javax.swing.JButton b8</pre>
</li>
<li class="blockList">
<h4>b9</h4>
<pre>javax.swing.JButton b9</pre>
</li>
<li class="blockList">
<h4>bPausa</h4>
<pre>javax.swing.JButton bPausa</pre>
</li>
<li class="blockList">
<h4>bPlay</h4>
<pre>javax.swing.JButton bPlay</pre>
</li>
<li class="blockListLast">
<h4>bNuevo</h4>
<pre>javax.swing.JButton bNuevo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
