<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 07 13:24:17 CET 2019 -->
<title>HotCold</title>
<meta name="date" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../HotCold/package-summary.html" target="classFrame">HotCold</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColdHot.html" title="class in HotCold" target="classFrame">ColdHot</a></li>
<li><a href="tf_frio_calor.html" title="class in HotCold" target="classFrame">tf_frio_calor</a></li>
</ul>
</div>
</body>
</html>
