\hypertarget{class_tres_en_raya_1_1metodos}{}\doxysection{Referencia de la Clase Tres\+En\+Raya.\+metodos}
\label{class_tres_en_raya_1_1metodos}\index{TresEnRaya.metodos@{TresEnRaya.metodos}}
Diagrama de herencias de Tres\+En\+Raya.\+metodos\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tres_en_raya_1_1metodos}
\end{center}
\end{figure}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tres_en_raya_1_1metodos_aa8bc5601ec96fa478b9d5b31163d9f7f}\label{class_tres_en_raya_1_1metodos_aa8bc5601ec96fa478b9d5b31163d9f7f}} 
{\bfseries metodos} (J\+Button bt1, J\+Button bt2, J\+Button bt3, J\+Button bt4, J\+Button bt5, J\+Button bt6, J\+Button bt7, J\+Button bt8, J\+Button bt9)
\item 
\mbox{\Hypertarget{class_tres_en_raya_1_1metodos_aacc36e80493893eee8e2387899370dac}\label{class_tres_en_raya_1_1metodos_aacc36e80493893eee8e2387899370dac}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
metodos.\+java\end{DoxyCompactItemize}
