\hypertarget{class_tres_en_raya_1_1_tres_en_raya}{}\doxysection{Referencia de la Clase Tres\+En\+Raya.\+Tres\+En\+Raya}
\label{class_tres_en_raya_1_1_tres_en_raya}\index{TresEnRaya.TresEnRaya@{TresEnRaya.TresEnRaya}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tres_en_raya_1_1_tres_en_raya_ac170d3ea6b3c72ed1f793e2147a5062d}{Tres\+En\+Raya}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_tres_en_raya_1_1_tres_en_raya_affcfefba664c43f77a59d06c9a9289ad}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_tres_en_raya_1_1_tres_en_raya_ac170d3ea6b3c72ed1f793e2147a5062d}\label{class_tres_en_raya_1_1_tres_en_raya_ac170d3ea6b3c72ed1f793e2147a5062d}} 
\index{TresEnRaya.TresEnRaya@{TresEnRaya.TresEnRaya}!TresEnRaya@{TresEnRaya}}
\index{TresEnRaya@{TresEnRaya}!TresEnRaya.TresEnRaya@{TresEnRaya.TresEnRaya}}
\doxysubsubsection{\texorpdfstring{TresEnRaya()}{TresEnRaya()}}
{\footnotesize\ttfamily Tres\+En\+Raya.\+Tres\+En\+Raya.\+Tres\+En\+Raya (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Create the application. 

\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_tres_en_raya_1_1_tres_en_raya_affcfefba664c43f77a59d06c9a9289ad}\label{class_tres_en_raya_1_1_tres_en_raya_affcfefba664c43f77a59d06c9a9289ad}} 
\index{TresEnRaya.TresEnRaya@{TresEnRaya.TresEnRaya}!main@{main}}
\index{main@{main}!TresEnRaya.TresEnRaya@{TresEnRaya.TresEnRaya}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Tres\+En\+Raya.\+Tres\+En\+Raya.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Launch the application. 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
Tres\+En\+Raya.\+java\end{DoxyCompactItemize}
